# Android_PFE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/data/: CategoryData.kt  DataSource.kt  SingleLiveEvent.kt  UserPreferences.kt
app/src/main/java/com/example/android/data/network/: AuthApi.kt  ClientApi.kt  NotificationApi.kt  ProviderApi.kt  RemoteDataSource.kt  ReservationApi.kt  Resource.kt
app/src/main/java/com/example/android/data/repository/: AuthRepository.kt  BaseRepository.kt  ClientRepository.kt  NotificationRepository.kt  ProviderRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/android/data/requests/: AppointmentRequest.kt  LoginRequest.kt  LogoutRequest.kt  NotificationRequest.kt  PushNotificationRequest.kt  RecoverpwdRequest.kt  SignupRequest.kt
app/src/main/java/com/example/android/data/responses/: Ads.kt  Appointment.kt  Authority.kt  Category.kt  Data.kt  FilterResponse.kt  GetAdsResponse.kt  GetListAppointmentsResponse.kt  GetNotificationResponse.kt  GetOffersResponse.kt  LoginResponse.kt  Notification.kt  Offer.kt  OfferResponse.kt  PhoneToken.kt  PresignupResponse.kt  RecoverPwdResponse.kt  ResendOtpResponse.kt  (+8 more)
app/src/main/java/com/example/android/models/: AuthViewModel.kt  ClientViewModel.kt  NotificationViewModel.kt  ProviderViewModel.kt  ReservationViewModel.kt  SharedAuthViewModel.kt
app/src/main/java/com/example/android/ui/: ErrorHandlerUtils.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_a_photo.xml  dot.xml  ic_baseline_laptop_24.xml  ic_baseline_search_24.xml  ic_check_mark_3279.xml  ic_notifications_alert.xml  ic_premium.xml  ic_repeat_solid.xml  ic_user_solid.xml  ic_x_solid.xml  notification.xml  otp.xml  phone_ring.xml  selected_bg.xml  today_bg.xml
app/src/main/res/font/: abdoullahashgarelkharefregular.xml
app/src/main/res/layout/: activity_auth.xml  activity_client_home.xml  activity_main.xml  activity_notification.xml  activity_provider_home.xml  activity_reservation.xml  activity_rslt_search_category.xml  alert_notification.xml  alert_offer_details.xml  alert_reservation_ok.xml  calendar_day_layout.xml  calendar_day_legend.xml  fragment_bonjour.xml  fragment_client_best_plan.xml  fragment_client_category.xml  fragment_client_home.xml  fragment_client_profile.xml  fragment_forget_pw.xml  fragment_login.xml  fragment_notifica.xml  fragment_otp.xml  fragment_provider_appointment.xml  fragment_provider_home.xml  fragment_provider_profile.xml  fragment_provider_service.xml  fragment_provider_timeslot.xml  fragment_recover_pwd.xml  fragment_reservation.xml  fragment_rslt_search_category.xml  fragment_signup_client.xml  fragment_signup_provider.xml  item_ads_list.xml  item_appointment_list.xml  item_best_plan.xml  item_category_button_list.xml  item_category_grid.xml  item_category_list.xml  item_category_saerch.xml  item_dropdown_list.xml  item_notification_list.xml  (+2 more)
app/src/main/res/menu/: client_bottom_nav_menu.xml  provider_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  client_nav_graph.xml  provider_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
