<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.android.ui.client_home.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" />
</navigation>