<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.provider_home.ProviderTimeslotFragment">

    <data>

        <variable
            name="ProviderTimeslotFragment"
            type="com.example.android.ui.provider_home.ProviderTimeslotFragment" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-40dp"
            app:cardBackgroundColor="@color/blueBackground"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timeslot_navbar_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/timeslot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/nav_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/exFiveAppBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/previous_month_image"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/month_year_text"
                            app:srcCompat="@drawable/left_arrow" />

                        <TextView
                            android:id="@+id/month_year_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_bold"
                            android:textColor="#192B53"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="April 2018" />

                        <ImageView
                            android:id="@+id/next_month_image"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/month_year_text"
                            app:srcCompat="@drawable/right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#BCBCBE" />


                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_orientation="horizontal"
                    app:cv_scrollMode="paged" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/disponible_dot"
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_circle_solid"
                            app:tint="#192B53"
                            app:layout_constraintBottom_toBottomOf="@id/disponible_txt"
                            app:layout_constraintEnd_toStartOf="@id/disponible_txt"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/disponible_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textBlueColor"
                            android:text="Disponible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/indisponible_dot"
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_circle_solid"
                            app:tint="#D0CECE"
                            app:layout_constraintBottom_toBottomOf="@id/indisponible_txt"
                            app:layout_constraintEnd_toStartOf="@id/indisponible_txt"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/indisponible_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textBlueColor"
                            android:text="Indisponible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/selected_dot"
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_circle_solid"
                            app:tint="#C6FFED"
                            app:layout_constraintBottom_toBottomOf="@id/selected_txt"
                            app:layout_constraintEnd_toStartOf="@id/selected_txt"
                            app:layout_constraintTop_toTopOf="parent"
                             />
                        <TextView
                            android:id="@+id/selected_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textBlueColor"
                            android:text="Sélectionné"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>




            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintTop_toBottomOf="@id/calendar"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>