<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reservation.ReservationFragment">

    <data>

        <variable
            name="reservationFragment"
            type="com.example.android.ui.reservation.ReservationFragment" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F2F5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_categorie"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-40dp"
                    app:cardBackgroundColor="@color/blueBackground"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/categorieTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/r_servation"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:onClick='@{() -> reservationFragment.goBack() }'
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/card_categorie"
                    app:layout_constraintTop_toBottomOf="@id/card_categorie">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="150dp"
                        android:layout_height="129dp"
                        android:src="@drawable/medecine" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="fdsfdsfdfsd"
                            android:textColor="#192B53"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubikregular"
                            android:text="fdsfdsfdfsd"
                            android:textColor="#192B53"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="fdsfdsfdfsd"
                            android:textColor="#192B53"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/rubikregular"
                            android:text="fdsfdsfdfsd"
                            android:textColor="#192B53"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_calendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-25dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:fillViewport="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true">



                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/exFiveAppBarLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layoutDirection="ltr"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/previous_month_image"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/month_year_text"
                                        app:srcCompat="@drawable/left_arrow" />

                                    <TextView
                                        android:id="@+id/month_year_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_bold"
                                        android:textColor="#192B53"
                                        android:textSize="22sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="April 2018" />

                                    <ImageView
                                        android:id="@+id/next_month_image"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginStart="40dp"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/month_year_text"
                                        app:srcCompat="@drawable/right_arrow" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:background="#BCBCBE" />


                                <com.kizitonwose.calendarview.CalendarView
                                    android:id="@+id/calendarView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:cv_dayViewResource="@layout/calendar_day_layout"
                                    app:cv_monthHeaderResource="@layout/calendar_header"
                                    app:cv_orientation="horizontal"
                                    app:cv_scrollMode="paged" />


                            </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/grid_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/linear"
                            app:spanCount="3"
                            tools:ignore="NotSibling" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>