<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="6dp">

            <ImageView
                android:id="@+id/offer_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                tools:src="@drawable/image2" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/provider_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubik_bold"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Dr. Foulena Flenia" />

            <TextView
                android:id="@+id/provider_cat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/rubikregular"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provider_txt"
                tools:text="Médecin vétérinaire" />

            <TextView
                android:id="@+id/offer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/rubikregular"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/provider_cat_txt"
                tools:text="Toilettage chien" />

            <TextView
                android:id="@+id/offer_subtitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubikregular"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_txt"
                tools:text="10% Remise" />


            <androidx.cardview.widget.CardView
                android:id="@+id/price_card"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#FE0000"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_subtitle_txt">

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:text="40DT" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#BCBCBE"
        app:layout_constraintTop_toBottomOf="@id/offer_layout" />




</androidx.constraintlayout.widget.ConstraintLayout>